<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.ellie.utils.MainActivity">

    <Button
        android:id="@+id/main_copy_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="copy me"/>

    <Button
        android:id="@+id/main_get_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get me"/>

    <Button
        android:id="@+id/main_get_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get time"/>

    <TextView
        android:id="@+id/main_show_time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/main_empty_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="empty"/>

    <TextView
        android:id="@+id/main_show_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/main_content_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <Button
        android:id="@+id/main_show_keyboard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show keyboard"/>

    <Button
        android:id="@+id/main_hide_keyboard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hide keyboard"/>

    <Button
        android:id="@+id/main_url_encode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="url encode"/>

    <Button
        android:id="@+id/main_base64_encode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="base64 encode"/>

    <Button
        android:id="@+id/main_app_info_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="app info"/>

    <TextView
        android:id="@+id/main_app_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>
